<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="On the edge of voluntary"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      margin: 0;
      background-color: black;
    }

    a:link { color: #2e00c4; text-decoration: none}
a:visited { color: #2e00c4; text-decoration: none}
a:hover { color: #2e00c4; text-decoration: none;}
a:active { color: #2e00c4; text-decoration: none}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 22fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"    
    "main main"
    "footer footer";
}
footer {
  padding-top: 1rem;
  padding-right: 10rem;
  padding-left: 4rem;
  grid-area: footer;
  background-color: #f5f5f5;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  color: black;
  font-family: Arial;
  font-style: normal;
  line-height: 1.3rem;
}
header {
  padding: 1.3rem;
  grid-area: header;
  text-align: center;
  background: #f5f5f5;
  color: #2e00c4;
  word-spacing: 10rem;
  font-family: Arial;
  font-style: italic;
  font-size: 1.4rem;
  font-weight: 900;
}

nav {
  grid-area: nav;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  position: fixed;
  top: 0;
  text-align: center;
  background: #f5f5f5;
  color: black;
  max-height: 100vh;
}
nav * {
  margin: 0;
  padding: 0.3rem;
  text-align: center;
  text-decoration: none;
}
    #scene {
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
      box-sizing: border-box;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
      position: fixed;
    }
    .sprite-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      align-content: center;
      box-sizing: border-box;
    }
    .sprite {
      box-sizing: content-box;
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 1600%;
      margin: 1rem;
      padding: 0;
      /*
       416 - 20
       234 - x
       x = 234 * 20 / 416 = 11.25
      */
       width: 11.25vh;
       height: 20vh;
       }
       #sprite-01 {
         background-image: url("virus.jpg");
       }
       #sprite-02 {
         background-image: url("spinning.jpg");
       }
       #sprite-03 {
         background-image: url("six-ft-apart.jpg");
       }
       #sprite-04 {
         background-image: url("outta-my-mind.jpg");
       }
       #sprite-05 {
         background-image: url("virus.jpg");
       }
       #sprite-06 {
         background-image: url("headaches.jpg");
       }
       #sprite-07 {
         background-image: url("wave.jpg");
       }
       #sprite-08 {
         background-image: url("so-bored.jpg");
       }
       #sprite-09 {
         background-image: url("virus.jpg");
       }
       #scrolling-layer {
         height: 300vh;
       }
</style>
</head>
<body>
  <body>

<header><header><a class="active" href="https://desktoparchives.cargo.site/">DA</a>
  <a href="https://desktoparchives.cargo.site/DA-bios">ARTISTS</a>
  <a href="https://desktoparchives.cargo.site/Details">DETAILS</a></header></header>

<main>
  <section>
    ←
    New York / Berlin
    →
  </section>  
 
<div id="scene">
  <div class="sprite-row">
    <div id="sprite-01" class="sprite"></div>
    <div id="sprite-02" class="sprite"></div>
    <div id="sprite-03" class="sprite"></div>
  </div>
  <div class="sprite-row">
    <div id="sprite-04" class="sprite"></div>
    <div id="sprite-05" class="sprite"></div>
    <div id="sprite-06" class="sprite"></div>
  </div>
  <div class="sprite-row">
    <div id="sprite-07" class="sprite"></div>
    <div id="sprite-08" class="sprite"></div>
    <div id="sprite-09" class="sprite"></div>
  </div>
</div>
<div id="scrolling-layer"></div>
<script>
  (function() {

    const getVerticalScrollPercentage = (el) => {
      const p = el.parentNode
      return (el.scrollTop || p.scrollTop) / (p.scrollHeight - p.clientHeight) * 100
    }

    const selectSpriteIndexToDisplay = (percentage, scene) => {
      return Math.min(
          Math.floor(percentage / scene.scrollStep),
          scene.overallNum - 1
      );
    }

    const selectBackgroundPositionForSpriteIndex = (index, scene) => {
      const row = Math.floor(index / scene.columns);
      const column = Math.floor(index % scene.columns);
      return {
        row: row,
        column: column,
      }
    }

    const scene = {
      spriteSheetWidth: 3744, // in px
      spriteSheetHeight: 3744, // in px
      spriteWidth: 3744 / 16, // in px
      spriteHeight: 3744 / 9, // in px
      columns: 16,
      rows: 9,
      overallNum: 130,
      scrollStep: 100 / 130
    }

    const allSpriteElements = document.querySelectorAll(".sprite");
    let visibleSpriteIndex = 0;
    let currentSpriteIndex = 0;
    let currentSpriteRow = 0;
    let currentSpriteColumn = 0;

    const updateScene = () => {
      if (visibleSpriteIndex !== currentSpriteIndex) {
        const px = (currentSpriteColumn * scene.spriteWidth) / (scene.spriteSheetWidth - scene.spriteWidth) * 100;
        const py = (currentSpriteRow * scene.spriteHeight) / (scene.spriteSheetHeight - scene.spriteHeight) * 100;
        for (const x of allSpriteElements) {
            x.style.backgroundPositionX = `${px}%`;
            x.style.backgroundPositionY = `${py}%`;
        }
        visibleSpriteIndex = currentSpriteIndex;
      }
      requestAnimationFrame(updateScene)
    }
    const onScroll = () => {
      const p = getVerticalScrollPercentage(document.body);
      currentSpriteIndex = selectSpriteIndexToDisplay(p, scene);
      const x = selectBackgroundPositionForSpriteIndex(currentSpriteIndex, scene);
      currentSpriteRow = x.row;
      currentSpriteColumn = x.column;
    }
    document.addEventListener("scroll", onScroll);
    requestAnimationFrame(updateScene);
  })();
</script>

<footer>
 <p> Desktop Archives is an online publishing initiative and event series that showcases webworks from 10 different artists. Together, the platform documents and archives unrests from the pandemic and the asynchronous, unequivalent emergences. The platform is a growing archive and will have three editions in June, September, and November 2021. </p>
  <p> Dates: June 30th 2021- December 31st </p>
    <p>Warsaw | Berlin | Tbilisi </p>
  <p> website: <a class="active" href="https://tusiadabrowska.com/">tusia dabrowska</a>  </p>
  
</footer>
</body>
</html>
